# ProductApp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/busra/productapp/: ExampleInstrumentedTest.kt
app/src/main/java/com/busra/productapp/: MainActivity.kt
app/src/main/java/com/busra/productapp/adapter/: ProductAdapter.kt
app/src/main/java/com/busra/productapp/data/: ProductDao.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/busra/productapp/model/: Product.kt
app/src/main/java/com/busra/productapp/ui/: AddProductFragment.kt  HomeFragment.kt  ProductDetailFragment.kt  ProductListFragment.kt
app/src/main/java/com/busra/productapp/viewmodel/: ProductViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_product.xml  fragment_home.xml  fragment_product_detail.xml  fragment_product_list.xml  item_product.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/test/java/com/busra/productapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
